﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Warcraft", "Warcraft\Warcraft.csproj", "{D8032747-C6E8-40A3-80E2-B65A3297621E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8032747-C6E8-40A3-80E2-B65A3297621E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8032747-C6E8-40A3-80E2-B65A3297621E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8032747-C6E8-40A3-80E2-B65A3297621E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8032747-C6E8-40A3-80E2-B65A3297621E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D0D078E-53EC-4C0A-98DC-61E785BED92C}
	EndGlobalSection
EndGlobal
